# Desafio-BackEnd-Mottu

./: .gitignore  BikeRentalSystem.postman_collection.json  BikeRentalSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BikeRentalSystem.Api/: BikeRentalSystem - Backup.Api.csproj  BikeRentalSystem.Api.csproj  BikeRentalSystem.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
src/BikeRentalSystem.Api/Configuration/: ApiSettings.cs  ApiVersioningConfig.cs  AutomapperConfig.cs  CustomJwtBearerEvents.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/BikeRentalSystem.Api/Configurations/: ApiSettings.cs  ApiVersioningConfig.cs  AutomapperConfig.cs  DatabaseSettings.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityServerConfig.cs  SwaggerConfig.cs
src/BikeRentalSystem.Api/Contracts/Request/: CourierRequest.cs  CourierUpdateRequest.cs  MotorcycleRequest.cs  MotorcycleUpdateRequest.cs  RentalRequest.cs  RentalUpdateRequest.cs
src/BikeRentalSystem.Api/Controllers/: MainController.cs
src/BikeRentalSystem.Api/Controllers/V1/: AuthController.cs  CourierController.cs  MotorcycleController.cs  RentalController.cs
src/BikeRentalSystem.Api/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  AuthDbContext.cs
src/BikeRentalSystem.Api/Dtos/: CourierDto.cs  MotorcycleDto.cs  RentalDto.cs  UserDto.cs
src/BikeRentalSystem.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  CustomAuthorize.cs  IdentityMessages.cs  IdentityMessagesEnglish.cs
src/BikeRentalSystem.Api/Mappers/: CourierMapper.cs  MotorcycleMapper.cs  RentalMapper.cs
src/BikeRentalSystem.Api/Migrations/: 20240709014902_InitialCreate.Designer.cs  20240709014902_InitialCreate.cs  20240709190532_SeedRolesAndClaims.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/BikeRentalSystem.Api/Models/Dtos/: CourierDto.cs  MotorcycleDto.cs  RentalDto.cs
src/BikeRentalSystem.Api/Models/Request/: CourierRequest.cs  CourierUpdateRequest.cs  MotorcycleRequest.cs  MotorcycleUpdateRequest.cs  RentalRequest.cs  RentalUpdateRequest.cs
src/BikeRentalSystem.Api/Models/Response/: KeycloakConfigResponse.cs
src/BikeRentalSystem.Api/Models/ViewModels/: UserViewModel.cs
src/BikeRentalSystem.Api/Properties/: launchSettings.json
src/BikeRentalSystem.Identity/: BikeRentalSystem.Identity.csproj
src/BikeRentalSystem.Identity/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMessages.cs
src/BikeRentalSystem.Identity/Interfaces/: IAuthService.cs
src/BikeRentalSystem.Identity/Services/: AuthService.cs
src/BikeRentalSystem.Identity/ViewModels/: AssignRolesAndClaimsViewModel.cs  UserViewModel.cs
src/BikeRentalSystem.Infrastructure/: BikeRentalSystem.Infrastructure.csproj
src/BikeRentalSystem.Infrastructure/Configurations/: DatabaseSettings.cs
src/BikeRentalSystem.Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
src/BikeRentalSystem.Infrastructure/Context/Migrations/: 20240709224331_RemoveIdentifier.Designer.cs  20240709224331_RemoveIdentifier.cs  DataContextModelSnapshot.cs  (+6 more)
src/BikeRentalSystem.Infrastructure/Database/: BikeRentalDbContext.cs  DatabaseSettings.cs  MongoDBContext.cs  MongoDBSettings.cs
src/BikeRentalSystem.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitializer.cs  IdentitySeedConfiguration.cs
src/BikeRentalSystem.Infrastructure/Mappings/: CourierMapping.cs  EntityBaseMapping.cs  MotorcycleMapping.cs  MotorcycleNotificationMapping.cs  RentalMapping.cs
src/BikeRentalSystem.Infrastructure/Migrations/: 20240705213601_InitialCreate.Designer.cs  20240705213601_InitialCreate.cs  20240712004644_CnhImageRemoveRequired.Designer.cs  20240712004644_CnhImageRemoveRequired.cs  DataContextModelSnapshot.cs
src/BikeRentalSystem.Infrastructure/Redis/: RedisConnection.cs
src/BikeRentalSystem.Infrastructure/Repositories/: CourierRepository.cs  MotorcycleNotificationRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  Repository.cs  UnitOfWork.cs
src/BikeRentalSystem.Infrastructure/UoW/: UnitOfWork.cs
src/BikeRentalSystem.Messaging/: BikeRentalSystem.Messaging.csproj
src/BikeRentalSystem.Messaging/Configurations/: RabbitMQConfig.cs  RabbitMQSettings.cs
src/BikeRentalSystem.Messaging/Consumers/: CourierRegisteredConsumer.cs  MotorcycleEventConsumer.cs  MotorcycleRegisteredConsumer.cs  RentalRegisteredConsumer.cs
src/BikeRentalSystem.Messaging/Events/: CourierRegistered.cs  MotorcycleRegistered.cs  RentalRegistered.cs
src/BikeRentalSystem.Messaging/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
src/BikeRentalSystem.Messaging/Services/: MessagePublisher.cs  RabbitMQConsumerHostedService.cs  RabbitMQHostedServiceConsumer.cs  RabbitMQProducer.cs
src/BikeRentalSystem.Services/: BikeRentalSystem.RentalServices.csproj  BikeRentalSystem.Services.csproj
src/BikeRentalSystem.Services/Services/: BaseService.cs  BlobStorageService.cs  CourierService.cs  MotorcycleService.cs  NotificationService.cs  RedisCacheService.cs  RentalService.cs
test/BikeRentalSystem.Api.Tests/: BikeRentalSystem.Api.Tests.csproj
test/BikeRentalSystem.Api.Tests/Configuration/: ApiSettingsTests.cs
test/BikeRentalSystem.Api.Tests/Controllers/: BaseControllerTests.cs  MainControllerTests.cs
test/BikeRentalSystem.Api.Tests/Helpers/: CourierServiceMock.cs  MotorcycleServiceMock.cs
test/BikeRentalSystem.Infrastructure.Tests/: BikeRentalSystem.Infrastructure.Tests.csproj
test/BikeRentalSystem.Infrastructure.Tests/Context/: DataContextTests.cs
test/BikeRentalSystem.Infrastructure.Tests/Identity/: ApplicationDbContextTests.cs
test/BikeRentalSystem.Infrastructure.Tests/Mappings/: CourierMappingTests.cs  EntityBaseMappingTests.cs  MotorcycleMappingTests.cs  RentalMappingTests.cs
test/BikeRentalSystem.Infrastructure.Tests/Repositories/: CourierRepositoryTests.cs  MotorcycleRepositoryTests.cs  RentalRepositoryTests.cs
(+93 files in other folders)
