<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeRentalSystem.Core\BikeRentalSystem.Core.csproj" />
    <ProjectReference Include="..\BikeRentalSystem.Infrastructure\BikeRentalSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BikeRentalSystem.Messaging\BikeRentalSystem.Messaging.csproj" />
  </ItemGroup>

</Project>
